# ================================================================
# AIDAS rocky01 환경변수 템플릿
# cp .env.rocky01.template .env 후 값 채워주세요
# .env는 절대 GitHub에 올리지 마세요!
# ================================================================

# ─── AWS ─────────────────────────────────────────────────────────
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# ─── Slack ───────────────────────────────────────────────────────
SLACK_WEBHOOK_URL=

LAMBDA_FUNCTION_NAME=

# ─── Grafana ───────────────────────────────────────────────────────
# mgmt에서 grafana 배포 playbook 실행 시 설정하는 그라파나 admin 계정 비밀번호
GRAFANA_ADMIN_PASSWORD=